Dear Michael Gary Scott,
Thank you very much for applying for Business Intelligence Analyst, SMAI role at Micron.
At this time, we regret to inform you that we’ve decided not to move forward with your application. As a growing organization we always have new positions available and therefore we encourage you to continue visiting the career site on a regular basis. Our AI-enabled system will match your resume with any relevant, open vacancies we have.
If you are interested in knowing more about Micron’s culture, you can interact with our team members here . We would be delighted to answer your questions!
Once again, thank you very much for your time and consideration.
We wish you success in your current job search and hope to see your application for other roles at Micron.
Best regards,
Micron Talent Acquisition Team