Dear Michael Gary Scott ,
Thank you for submitting your application for the position of Business Intelligence Analyst - Santa Clara, CA , in Santa Clara,CA location.
After careful review, we regret to inform you that we will not be considering your profile further for this position.
As we regularly publish new job openings, we kindly invite you to visit the Career section on our website again soon. We encourage you to apply for any open roles that may be a good fit for your background and experience.
If you have applied for multiple jobs at Applied Materials, please login to the Applied Materials Career Site to view your progress for each job requisition.
We thank you for your interest in Applied Materials and wish you all the best in your career.
Regards,
Talent Acquisition Department