Microsoft 
Hi Michael Gary Scott,
Thank you for your interest in a career at Microsoft. Unfortunately, we will not be moving forward with your candidacy for the position of Data Analyst, 1699375 at this time. However, we’d like to encourage you to continue to explore other career opportunities on Microsoft Careers as we continually update openings on a daily basis. We look forward to considering you for other positions at Microsoft!
Thank you,
Microsoft Recruiting
Microsoft respects your privacy. To learn more, please read our Microsoft