Hi Michael Gary Scott,
Thank you for applying with Solenis for Data Insights Analyst in United States of America (Remote). We are excited to discover that you are pass in joining our company! We are currently reviewing next steps and should we feel your experience lines up with the needs of the position and our organization, please expect to hear from our team shortly.
In the meantime, you can learn more about Solenis and our vision of a healthy and safe world where people are free to live their lives by visiting solenis.com.
Best regards,
Solenis Talent Acquisition Team