Dear Michael Gary Scott ,
Thank you for your interest in the HP Inc position of AI/ML Data Science Intern.
We regret to inform that we will not be progressing with your candidacy for this particular requisition.
This notification is only applicable to this specific requisition. If you have applied, are currently interviewing, or have received or accepted an offer for any other position with HP, this notification has no impact on that process.
We hope you will continue to review job openings at HP Careers and apply for the positions you believe are a good match for your skills and expertise. At HP, we’re always looking for talented people who want to make a difference, aren’t satisfied with “good enough,” and are excited about imagining the future and making it happen.
We wish you success in your job search and sincerely appreciate your interest in HP!
Regards,