Dear Michael Gary Scott,
Thank you for applying for the Data Scientist Summer/Fall Co-Op at Skyworks. We are writing to let you know that, unfortunately, the position has been closed. That said, your profile and resume will remain in our searchable database, and you may continue to maintain and update it by visiting our career site. 
We encourage you to sign up to receive new job posting notifications by joining our Talent Community at https://careers.skyworksinc.com/
Thank you for your interest in working for Skyworks!
Sincerely,
The Skyworks Talent Acquisition Team