Hi Michael Gary Scott,
Thank you so much for taking the time to apply for the Data Analyst, Engineering and Operations role.
We know a lot of thought and consideration went into your application, and we genuinely appreciate your interest in joining the team here at GFiber. Unfortunately, we won't be advancing you to the next round of our hiring process at this time.
Thanks again for your interest in GFiber, and we look forward to you visiting us for other roles that may be a fit.
Regards,
GFiber