Hi Micheal Gary Scott,
 
We appreciate your interest and want to thank you for taking the time to apply. We reviewed your submission and unfortunately, have decided to move forward with other candidates for this position. We encourage you to stay connected with ALDI and explore future opportunities by revisiting our careers website and setting up job alerts for roles and locations of interest. 
 
Note: If you have submitted multiple applications, you will receive a separate communication for each position.
 
Best Regards,
ALDI Inc.