Hi Michael Gary Scott,
Thank you for your interest in the Analyst I, Full Stack role at Affirm! Unfortunately we just hired someone for this role, so the position is no longer available.
We recognize there are many options out there, and we want you to know we genuinely value your interest in working here. In line with our core value that People Come First at Affirm, we are invigorated by your interest in revamping the consumer financial industry for all and would love to stay in touch as we grow. Our company is constantly evolving, and there may be a position available for you down the line.
Wishing you the best of luck in your job search!
Thanks again!
Affirm Talent Team