Hi Michael Gary Scott,
Thank you for your interest in Carvana! Unfortunately, we have decided not to proceed with your candidacy for the current Data Scientist, Predictive Modeling opening.
We received many qualified applicants and have decided to move ahead with other candidates whom we feel are a better match for this particular position.
Please keep an eye on our job board for future opportunities that may be of interest to you. Thanks again for your interest in Carvana and we wish you the best of luck in your search! 
Regards,
Carvana