Company 
Hi Michael Gary Scott,
Thank you for your interest in the Moody's RMS Graduate Program 2024 - Customer Success position at Moody's.
 
We regret to inform you that we will not be moving forward with your candidacy at this time. Nonetheless, we will retain your information if a suitable position becomes available.
 
Please continue to visit our Career Site to stay updated on our latest openings. 
 
We wish you success in your continued job search and thank you for your interest in Moody’s.
Sincerely,
Moody's Talent Acquisition