
Dear Michael Gary Scott,
Thank you for your interest in the Associate, Data Sciences II (On-Site, Florham, NJ)-R00108579 position at AbbVie. After careful consideration, we regret to inform you that we have identified other candidates whose background and qualifications better match this opportunity. If, during the application process, you confirmed that you would like to learn about future career opportunities at AbbVie, we will retain your applicant file in our database and may reach out to inform you of openings that match your profile. Please continue to visit the website to search and apply for other positions that match your qualifications and career interests, and you may also wish to join our Talent Communities to stay up to date with new positions as they are posted. 
Thank you again for your interest in exploring career opportunities at AbbVie.
 Sincerely,
AbbVie Talent Acquisition