Hi Michael Gary Scott,
Thank you so much for taking the time to apply for the Customer Success Associate role. We know a lot of thought and consideration went into your application, and we genuinely appreciate your interest in joining the team here at Spring Health. Unfortunately, we have made the decision to move forward with other candidates whose experience more closely aligns with our team's needs.
Thanks again for your interest in Spring Health! We wish you the best of luck in your current search.
Regards,
The Recruiting Team at Spring Health