Hi Michael Gary Scott
Thank you for your time and effort to apply for a position and your keen interest to join us here at Workday. Unfortunately, the hiring team has decided to pursue with other candidates at this time and will not be moving forward with your application for JR-0090067 Data Analyst at Workday.
We appreciate every candidate who applies to Workday, and while this time you've not been successful we hope you’ll continue to consider us for employment in the future. To stay updated with the latest Workday opportunities, please check workday.com/careers regularly for new positions. If you're interested in keeping up to date why not 
We wish you success in your job search and professional pursuits.
Best,
Workday Talent Acquisition
 
This email was intended for 
Workday, Inc • 6110 Stoneridge Mall Road, Pleasanton, CA 94588