Hello Michael Gary Scott,
Thank you for your interest in the position of Operations Analyst Intern-223971. We know it takes time and energy to apply, so we appreciate you considering us.
The hiring manager has chosen to move forward with another candidate so we will not be able to explore this particular role further at this time. We will continue to consider you for similar roles as they become available, and we look forward to exploring those opportunities with you.
Note: This email is only related to the Job requisition indicated above. If you are already in touch with the Oracle Hiring team for other role(s) apart from this role OR you have interviews that are scheduled and not yet completed, rest assured this rejection doesn’t impact your progress on those role(s). As always, please feel free to contact your Talent Advisor for further updates.
Best of luck with your job search!
Oracle Talent Acquisition
If you would like accessibility assistance or accommodation for a disability at any point, let us know at +1.888.404.2494, Option 1.