Hello Michael Gary Scott,
Thank you for your interest in our Associate Materials Analyst opening.
We have just recently filled this position, and unfortunately will not be able to move forward with your candidacy at this time.
 
Should something change on our side, or we open another job that matches your background better, we will not hesitate to contact you.
Thank you again for your interest in an employment opportunity with Takara Bio USA, Inc., and we wish you the best in your current job search.
 
Takara Bio USA, Inc.
Human Resources Department
www.takarabio.com
800.662.2566