Hello Michael Gary Scott,
The Housing Authority of the City Alameda would like to thank you for taking the time to apply for our Summer 2024 Internship program. Unfortunately, you have not been selected to move on to the interview stage, but we encourage you to apply again next year. 
The Housing Authority is looking for temporary staffing and also has other positions available so if you are interested, please refer to the following link for more information: Careers at AHA - Housing Authority of the City of Alameda (alamedahsg.org).
We wish you the best in your future endeavors and hope to hear from you again!