Hi Michael Gary Scott,
Thank you for your interest in the 2025 Full-Time Analyst Program - Operations - Data Operations - Sausalito. 
We regret to inform you that we will not be moving forward with your candidacy for the program given your graduation date.
We encourage you to visit our website at careers.blackrock.com to review any open opportunities outside of our campus recruiting programs where your background might match the requirements.
We appreciate your interest in the firm and wish you all the best in the next steps of your career.
Kind regards,
BlackRock Campus Recruiting