We have reviewed your application
Hi Michael Gary Scott ,
We really appreciate the time and effort you invested in your application for the position of Jr Data Analyst here at Just Eat Takeaway.com.
After carefully comparing your profile to other candidates and our needs for this vacancy, we unfortunately need to inform you that we will not proceed with your application at this moment.
Unfortunately, we are not able to provide individual feedback to your application this early in our recruitment process.
Although this opportunity didn’t work out, we really hope you’ll be able to find another role which interests you on careers.justeattakeaway.com. If you would like ongoing updates on news and opportunities at Just Eat Takeaway.com, you're welcome to sign up to our Talent Community.
We wish you all the best with your job search!
Best wishes,
Talent Acquisition at Just Eat Takeaway.com
This email was intended for