Hi Michael Gary Scott,
I hope this message finds you well! I wanted to thank you for your interest in Affirm and giving us the opportunity to consider you for the Business Development Associate role.
Unfortunately, we are moving forward with other candidates at this point in time.
We know there are many options out there, and want you to know we genuinely value your interest in working with us. 
That said, we would love to stay in touch as we grow. Feel free to connect via , as our company is constantly evolving and there may be a position available for you down the line.
Wishing you the best of luck on your job search.
Sincerely,
Affirm Talent Team